global
    insecure-fork-wanted
    lua-prepend-path "target/debug/libhaproxy_modsecurity.so" cpath
    lua-load haproxy.lua
    setenv MODSECURITY_RULE_PATHS resource/*.conf

defaults
    mode http
    option httplog
    option forwardfor
    log stdout format raw daemon debug
    timeout connect 1s
    timeout client 3s
    timeout server 3s
    unique-id-format %[uuid]

frontend gateway
    bind 0.0.0.0:8080
    use_backend %[req.hdr(Host),lower]

backend httpbin.test.localhost:8080
    filter lua.modsecurity blocking
    server httpbin httpbin.org:80
